spring.application.name=evs

server.port=8081
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evs
spring.datasource.username=root
spring.datasource.password=root
#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Oauth2
# google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=686750837314-udb3dbs28f63hjqbgi3tvodkpth543i6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google


#GitHub
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=Iv23lirQMi6ZPOV6Un5J
spring.security.oauth2.client.registration.github.client-secret=48cbac7dbf1dc674bcf2b572fa0490c5d54757b1
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary Configuration
clodinary.cloud.name=dt9lzmc0e
cloudinary.api.key=264577974979352
clodinary.api.secret=PqP_pWS5GXdnu4b62mDeph0B7Xk